<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meet the World! 🌎</title>
    <style>
      .container {
        max-width: 850px;
        margin: 0 auto;
        padding: 15px 60px;
        background: linear-gradient(
          to top,
          #dad4ec 0%,
          #dad4ec 1%,
          #f3e7e9 100%
        );
      }

      h1 {
        text-align: center;
        font-family: "Pangolin", cursive;
      }

      h2 {
        text-align: center;
        font-family: "Indie Flower", cursive;
        color: rgba(2, 0, 2, 0.671);
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 35%;
        border-radius: 5px;
      }

      li:hover {
        background: beige;
      }

      h3 {
        font-size: 24px;
      }

      button {
        display: block;
        margin: 20px auto;
        background: #5853bc;
        color: #f6e4ad;
        font-size: 18px;
        border-radius: 5px;
        padding: 10px 5px;
        border: 3px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 200ms ease-in-out;
        font-family: "Shadows Into Light", cursive;
        font-size: 20px;
      }

      button:hover {
        opacity: 0.8;
        cursor: pointer;
        background: #f6e4ad;
        color: #5853bc;
      }

      ul {
        padding: 0;
      }

      li {
        list-style: none;
        text-align: center;
        padding: 10px 0;
        margin: 0 auto;
      }

      a {
        color: rgb(101, 60, 139);
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .brcult,
      .celpebr,
      .camoes,
      .epe,
      .bc,
      .ielts,
      .af,
      .examsaf,
      .goethe,
      .zertifikat,
      .dante,
      .plida,
      .cervantes,
      .dele,
      .jf,
      .jlpt,
      .confucius,
      .hsk,
      .si,
      .siexams,
      .danish,
      .proven,
      .finland,
      .yki,
      .russkiy,
      .torfl,
      .norway,
      .norwegian,
      .kingsejong,
      .topik {
        font-size: 16px;
      }

      p {
        text-align: center;
        font-family: "Caveat", cursive;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>How about becoming a world citizen?</h1>
      <h2>Expand your horizons! 🗺</h2>

      <img src="https://bit.ly/2SIJXfr" alt="World map" />

      <button>👉🏽 Click here first!</button>

      <ul>
        <li>
          <h3>
            Brazil<br />
            <a
              href="http://redebrasilcultural.itamaraty.gov.br/en/"
              target="_blank"
              class="brcult"
            >
              Brazilian Cultural Network
            </a>
            <br />
            <a href="https://bit.ly/3zClk4u" target="_blank" class="celpebr">
              Celpe-Bras
            </a>
          </h3>
        </li>
        <li>
          <h3>
            Portugal<br />
            <a
              href="https://www.instituto-camoes.pt/en/"
              target="_blank"
              class="camoes"
            >
              Camões Institute
            </a>
            <br />
            <a href="https://bit.ly/3zAiywL" target="_blank" class="epe">
              EPE Certification
            </a>
          </h3>
        </li>
        <li>
          <h3>
            The United Kingdom<br />
            <a
              href="https://www.britishcouncil.org/"
              target="_blank"
              class="bc"
            >
              British Council </a
            ><br />
            <a href="https://www.ielts.org/" target="_blank" class="ielts">
              IELTS
            </a>
          </h3>
        </li>
        <li>
          <h3>
            France<br />
            <a href="https://www.alliancefr.org/en" target="_blank" class="af">
              Alliance Française </a
            ><br />
            <a
              href="https://www.alliancefr.org/en/tests-and-diplomas"
              target="_blank"
              class="examsaf"
            >
              Tests and exams by Alliance Française
            </a>
          </h3>
        </li>
        <li>
          <h3>
            Germany<br />
            <a
              href="https://www.goethe.de/en/index.html"
              target="_blank"
              class="goethe"
            >
              Goethe Institut </a
            ><br />
            <a
              href="https://www.goethe.de/en/spr/kup/prf.html"
              target="_blank"
              class="zertifikat"
            >
              Examinations by Goethe Institut
            </a>
          </h3>
        </li>
        <li>
          <h3>
            Italy<br />
            <a href="https://ladante.it/" target="_blank" class="dante">
              Società Dante Alighieri </a
            ><br />
            <a href="https://bit.ly/35u3AL7" target="_blank" class="plida">
              PLIDA
            </a>
          </h3>
        </li>
        <li>
          <h3>
            Spain<br />
            <a
              href="https://www.cervantes.es/default.htm"
              target="_blank"
              class="cervantes"
            >
              Cervantes Institute </a
            ><br />
            <a href="https://bit.ly/3cQwJUO" target="_blank" class="dele">
              DELE
            </a>
          </h3>
        </li>
        <li>
          <h3>
            Sweden<br />
            <a href="https://si.se/en/" target="_blank" class="si">
              Swedish Institute </a
            ><br />
            <a href="https://bit.ly/3xzdLKn" target="_blank" class="siexams">
              Exams by Swedish Institute
            </a>
          </h3>
        </li>
        <li>
          <h3>
            Denmark<br />
            <a
              href="https://www.danishculture.com/"
              target="_blank"
              class="danish"
            >
              Danish Cultural Institute </a
            ><br />
            <a href="https://bit.ly/3gNaKiS" target="_blank" class="proven">
              Studieprøven
            </a>
          </h3>
        </li>
        <li>
          <h3>
            Finland<br />
            <a
              href="https://instituutit.fi/en/"
              target="_blank"
              class="finland"
            >
              Finnish Cultural and Academic Studies </a
            ><br />
            <a href="https://bit.ly/3q4NS2o" target="_blank" class="yki">
              National certificates of language proficiency (YKI)
            </a>
          </h3>
        </li>
        <li>
          <h3>
            Norway<br />
            <a href="https://bit.ly/2SbJ7rm" target="_blank" class="norway">
              Norwegian Department for Culture, Business Relations and Protocol </a
            ><br />
            <a href="https://bit.ly/3q6bDat" target="_blank" class="norwegian">
              Norwegian language test, by Kompetanse Norge
            </a>
          </h3>
        </li>
        <li>
          <h3>
            Russia<br />
            <a href="http://russkiymir.ru/en/" target="_blank" class="russkiy">
              Russkiy Mir Foundation </a
            ><br />
            <a href="https://bit.ly/3iQWAQ3" target="_blank" class="torfl">
              TORFL by St. Petersburg State University
            </a>
          </h3>
        </li>
        <li>
          <h3>
            China<br />
            <a
              href="http://www.chinese.cn/page/#/pcpage/mainpage"
              target="_blank"
              class="confucius"
            >
              Confucius Institute </a
            ><br />
            <a
              href="http://www.chinese.cn/page/#/pcpage/project?id=276"
              target="_blank"
              class="hsk"
            >
              HSK
            </a>
          </h3>
        </li>
        <li>
          <h3>
            Japan<br />
            <a
              href="https://www.jpf.go.jp/e/index.html"
              target="_blank"
              class="jf"
            >
              Japan Foundation </a
            ><br />
            <a
              href="http://www.jlpt.jp/e/index.html"
              target="_blank"
              class="jlpt"
            >
              JLPT
            </a>
          </h3>
        </li>
        <li>
          <h3>
            South Korea<br />
            <a
              href="https://www.iksi.or.kr/lms/main/main.do"
              target="_blank"
              class="kingsejong"
            >
              King Sejong Institute </a
            ><br />
            <a href="https://bit.ly/3vEUmpG" target="_blank" class="topik">
              TOPIK
            </a>
          </h3>
        </li>
      </ul>
      <hr />
      <p>Coded by Ana Cecília Franco 👩🏼‍💻</p>
    </div>
    <script>
      function UserInfo() {
        let name = prompt("What is your name?");
        let place = prompt(
          "Which of the places listed on this page you would like to go to?"
        );

        alert(
          "Alright, " +
            name +
            "! Here are the instructions: under " +
            place +
            "'s name there are 2 links. If you want to know about the country's cultural promotion organization, just click on the 1st link. If you want to know about one of its official language proficiency tests, click on the 2nd link. Most websites are in their English version. Happy studying! 🤓"
        );
      }

      let theButton = document.querySelector("button");
      theButton.addEventListener("click", UserInfo);
    </script>
  </body>
</html>
